---
last_update:
  date: 1694267720799
---

looking forward to **doing**

**adj. enough** to do  
**enough n.** to do

much + 比较级

It is adj. **of** sb. to do sth.（of 修饰人）  
It is adj. **for** sb. to do sth.（for 修饰 to do）

because + 句子  
because of + 名词 / 名词短语

health and wealth&emsp;&emsp;健康与财富

as soon as A, B&emsp;&emsp;一 A，就 B

run towards …&emsp;&emsp;朝着……跑去
